# shanhai-dbdoc-maven-plugin

./: README.md  pom.xml
src/main/java/com/wangshanhai/dbdoc/: DBDocExcelMojo.java  DBDocWordMojo.java
src/main/java/com/wangshanhai/dbdoc/entity/: ColumnInfo.java  DocInfo.java  TableInfo.java
src/main/java/com/wangshanhai/dbdoc/form/: DBInfo.java
src/main/java/com/wangshanhai/dbdoc/utils/: JDBCUtils.java  RegUtils.java  WordUtil.java
